In Place.jsx, line 84, replace:

const formatToken = (v) => (typeof v === 'boolean') ? (v ? 'T' : 'F') : (v && typeof v === 'object' && v.__pair__ ? `(${formatToken(v.fst)}, ${formatToken(v.snd)})` : String(v));

With:

const formatToken = (v) => {
  if (typeof v === 'boolean') return v ? 'T' : 'F';
  if (typeof v === 'string') return `'${v}'`;
  if (Array.isArray(v)) return `[${v.map(formatToken).join(', ')}]`;
  if (v && typeof v === 'object' && v.__pair__) return `(${formatToken(v.fst)}, ${formatToken(v.snd)})`;
  return String(v);
};

